{
  "name": "@nshiab/journalism-web-scraping",
  "version": "2.0.2",
  "description": "Useful TypeScript functions for journalism projects. This library focuses on functions that easily download data or files from the web.",
  "repository": "https://github.com/nshiab/journalism-web-scraping",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "tasks": {
    "all-tests": "deno fmt --check && deno lint && deno check src/index.ts && deno doc --lint src/index.ts && deno publish --allow-dirty --dry-run && TZ=America/Toronto deno test -A --fail-fast && deno task llm",
    "llm": "deno doc --json src/index.ts > docs.json && deno run -A src/generateLlmMd.ts && deno fmt llm.md",
    "test-coverage": "deno test -A --fail-fast --coverage=cov_profile && deno coverage cov_profile",
    "patch": "deno task all-tests && deno run -A jsr:@nshiab/bump-version patch",
    "minor": "deno task all-tests && deno run -A jsr:@nshiab/bump-version minor",
    "major": "deno task all-tests && deno run -A jsr:@nshiab/bump-version major"
  },
  "exclude": [
    "npm/"
  ],
  "publish": {
    "exclude": [
      "test",
      ".github",
      "npm"
    ]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "adm-zip": "npm:adm-zip@^0.5.17",
    "cheerio": "npm:cheerio@^1.2.0",
    "d3-dsv": "npm:d3-dsv@^3.0.1"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ]
  },
  "lint": {
    "include": [
      "src/**/*.ts"
    ]
  }
}
